apiVersion: apps/v1
kind: Deployment
metadata:
  name: mypalava-deployment
  labels:
    app: mypalavra-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mypalavra
  template:
    metadata:
      labels:
        app: mypalavra
    spec:
      containers:
      - name: mapalavra
        image: paulocuambe/mapalavra:0.0.1-RELEASE
        ports:
        - containerPort: 8080
